File: Source/EMsoftLib/so3.f90

!--------------------------------------------------------------------------
!
! FUNCTION: insideCubicFZ
!
!> @author Marc De Graef, Carnegie Mellon University
!
!> @brief does Rodrigues point lie inside cubic FZ (octahedral or tetrahedral)?
!
!> @param rod Rodrigues coordinates  (double precision)
!> @param ot 'oct' or 'tet', depending on symmetry
!
!> @date 05/12/14 MDG 1.0 original
!> @date 10/02/14 MDG 2.0 rewrite
!> @date 01/03/15 MDG 2.1 correction of boundary error; simplification of octahedral planes
!> @date 06/04/15 MDG 2.2 simplified handling of components of r
!--------------------------------------------------------------------------
recursive function insideCubicFZ(rod,ot) result(res)
!DEC$ ATTRIBUTES DLLEXPORT :: insideCubicFZ

use constants

IMPLICIT NONE

real(kind=dbl), INTENT(IN)                :: rod(4)
character(3), INTENT(IN)                  :: ot

logical                                   :: res, c1, c2
real(kind=dbl)                            :: r(3)
real(kind=dbl),parameter                  :: r1  = 1.0D0
real(kind=dbl),parameter                  :: eps = 1.0D-8

r(1:3) = rod(1:3) * rod(4)

res = .FALSE.

! primary cube planes (only needed for octahedral case)
if (ot.eq.'oct') then
  c1 = (maxval(dabs(r)) - LPS%BP(4) .le. eps) 
else 
  c1 = .TRUE.
end if

! octahedral truncation planes, both for tetrahedral and octahedral point groups
c2 = ((dabs(r(1))+dabs(r(2))+dabs(r(3))) - r1 .le. eps)

! if both c1 and c2, then the point is inside
if (c1.and.c2) res = .TRUE.

end function insideCubicFZ

File: Source/EMsoftWorkbench/Source/Modules/PatternDisplayModule/AngleWidgets/SampleCubochoricSpaceWidget.cpp
// -----------------------------------------------------------------------------
//
// -----------------------------------------------------------------------------
bool SampleCubochoricSpaceWidget::insideCubicFZ(const double* rod, int ot)
{
  bool res = false, c1 = false, c2 = false;
  std::vector<double> r(3);
  r[0] = rod[0] * rod[3];
  r[1] = rod[1] * rod[3];
  r[2] = rod[2] * rod[3];
  const double r1 = 1.0;

  // primary cube planes (only needed for octahedral case)
  if(ot == EMsoftWorkbenchConstants::Constants::OctahedralType)
  {

    using OrientationTransformsType = OrientationTransforms<std::vector<double>, double>;

    c1 = OrientationTransformsType::OMHelperType::maxval(OrientationTransformsType::OMHelperType::absValue(r)) <= LPs::BP[3];
  }
  else
  {
    c1 = true;
  }

  // octahedral truncation planes, both for tetrahedral and octahedral point groups
  c2 = ((fabs(r[0]) + fabs(r[1]) + fabs(r[2])) <= r1);

  // if both c1 and c2, then the point is inside
  if(c1 && c2)
  {
    res = true;
  }

  return res;
}
